{
  "name": "notesapp-backend-dicoding",
  "version": "1.0.0",
  "description": "Latihan Belajar Backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/server.js",
    "lint": "eslint ./src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hafiyyanabdulaziz/notesapp-backend-dicoding.git"
  },
  "keywords": [
    "backend",
    "dicoding"
  ],
  "author": "Hafiyyan Abdul Aziz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hafiyyanabdulaziz/notesapp-backend-dicoding/issues"
  },
  "homepage": "https://github.com/hafiyyanabdulaziz/notesapp-backend-dicoding#readme",
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "@hapi/hapi": "^20.1.3"
  }
}